spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
#init.mode is redundant as embedded db is h2 and initialization scripts are always executed for embedded db as of 2.7.0
spring.sql.init.mode=always